upstream django {
    server server:9000;  # service name from docker-compose + Gunicorn port
}

server {
    listen 80;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /files/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
