{% extends 'base.html' %}
{% load static %}

{% block page_title %}{{ post.title }}{% endblock %}
    
{% block css_files %}        
    <link rel="stylesheet" href="{% static 'blog/post-detail.css' %}">
{% endblock %}

{% block content %} 

    {% if form.errors %}
    <div id="alert">
        <h2>Saving the comment failed!</h2>
        <p>Please check the comment form below the post and fix your erros.</p>
        <a href="#comment-form">Fix!</a>
    </div>
    {% endif %}

    <section id="summary">
        <h2>{{ post.title }}</h2>
        <div>            
            {% for tag in post.tags.all %}
                <span class="tag">{{ tag.caption }}</span>
            {% endfor %}
        </div>        
        <div id="read-later">
            <form action="{% url 'read-later' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="post_id" value="{{ post.id }}">
                {% if is_saved_for_later %}
                    <button>Remove from "Read Later"</button>
                {% else %}
                    <button>Read Later</button>
                {% endif %}
            </form>
        </div>        
        
        <article>
            {% comment %} <img src="{% static 'blog/images/'|add:post.img_name %}" alt="blog image"> {% endcomment %}
            <img src="{{ post.image.url }}" alt="blog image">
            <address>By <a href="mailto:{{ post.author.email_address }}">{{ post.author }}</a></address>
            <div>
                Last Updated on <time>{{ post.date|date:"d M Y"  }}</time>
            </div>
        </article>
    </section>

    <main>
        {{ post.content|linebreaks }}
    </main>

    {% if comments %}
    <section id="comments">
        <ul>
            {% for comment in comments %}
            <li>
                <h2>{{  comment.name }}</h2>
                <p>{{ comment.comment|linebreaks }} </p>
            </li>
            {% endfor %}
        </ul>
    </section>
    {% endif %}

    <section id="comment-form">
        <h1>Your Comment</h1>
        <form action="{% url 'post-detail-page' post.slug %}" method="post" novalidate>            
            {% csrf_token %}  
            {% for field in form %}                
                <div class="form-control {% if field.errors %} invalid {% endif %}">
                    {{ field.label_tag }}
                    {{ field }}
                    {{ field.errors }}
                </div>
            {% endfor %}
            <button>Save Comment</button>
        </form>
    </section>
{% endblock %}